<!DOCTYPE html>

<html lang="pt-br">

<head>

	<title>Jogo da Velha</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" href="bootstrap.css">
	
</head>

<body id="fundo">

	<div class="container">

		<div class="row">

			<div class="col" id="jogador">
				<h1>Vez do(a)</h1>
			</div>

			<div class="col" id="jogador">
				<div id="mon">
					<h1></h1>
				</div>
			</div>

			<div class="w-100"></div>

			<br>

			<div id="tab" class="col" class="text-center" >
				<div id="a" class="espaco" jogada=""></div>
				<div id="b" class="espaco" jogada=""></div>
				<div id="c" class="espaco" jogada=""></div>
				<div id="d" class="espaco" jogada=""></div>
				<div id="e" class="espaco" jogada=""></div>
				<div id="f" class="espaco" jogada=""></div>
				<div id="g" class="espaco" jogada=""></div>
				<div id="h" class="espaco" jogada=""></div>
				<div id="i" class="espaco" jogada=""></div>
			</div>

			<div id="venceu" class="col text-center"><h1></h1></div>

		</div>

		<div id="reinicio" class="text-center">
			<button class="btn btn-danger" onclick="window.location.reload()">Reiniciar partida</button>
		</div>

	</div>

</body>

<script type="text/javascript" src="jogo.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

</html>